<!DOCTYPE html>
<html>
<head>
    <title>your are the apple of my eyes</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <style>
        html, body {
            height: 100%;
        }

        body {
            background-color: #000000;
            margin: 0;
            font-family: Helvetica, sans-serif;;
            overflow: hidden;
        }

        a {
            color: #ffffff;
        }

        #info {
            position: absolute;
            width: 100%;
            color: #ffffff;
            padding: 5px;
            font-family: Monospace;
            font-size: 13px;
            font-weight: bold;
            text-align: center;
            z-index: 1;
        }

        #menu {
            position: absolute;
            bottom: 20px;
            width: 100%;
            text-align: center;
        }

        .element {
            width: 120px;
            height: 160px;
            box-shadow: 0px 0px 12px rgba(0,255,255,0.5);
            border: 1px solid rgba(127,255,255,0.25);
            text-align: center;
            cursor: default;
        }

        .element:hover {
            box-shadow: 0px 0px 12px rgba(0,255,255,0.75);
            border: 1px solid rgba(127,255,255,0.75);
        }

        .element .number {
            position: absolute;
            top: 20px;
            right: 20px;
            font-size: 12px;
            color: rgba(127,255,255,0.75);
        }

        .element .symbol {
            position: absolute;
            top: 40px;
            left: 0px;
            right: 0px;
            font-size: 60px;
            font-weight: bold;
            color: rgba(255,255,255,0.75);
            text-shadow: 0 0 10px rgba(0,255,255,0.95);
        }

        .element .details {
            position: absolute;
            bottom: 15px;
            left: 0px;
            right: 0px;
            font-size: 12px;
            color: rgba(127,255,255,0.75);
        }

        button {
            color: rgba(127,255,255,0.75);
            background: transparent;
            outline: 1px solid rgba(127,255,255,0.75);
            border: 0px;
            padding: 5px 10px;
            cursor: pointer;
        }
        button:hover {
            background-color: rgba(0,255,255,0.5);
        }
        button:active {
            color: #000000;
            background-color: rgba(0,255,255,0.75);
        }
        #container {
            width: calc(100% - 310px);
            height: 100%;
        }
        .img{
            width: 800px;
            height: 1200px;
            z-index: 100;
            position: absolute;
            top: 100px;
            left: 100px;
        }
        .display {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background: #000;
            visibility: hidden;
            z-index: 10;
            /*visibility: visible;*/
        }
    </style>
</head>
<body>
<script src="js/three.js"></script>
<script src="js/tween.min.js"></script>
<script src="js/TrackballControls.js"></script>
<script src="js/CSS3DRenderer.js"></script>
<script src="js/jquery-3.2.1.js"></script>

<div id="container"></div>
<div id="info">
    <audio src="./images/bgm.mp3" autoplay loop="loop"></audio></div>
<div id="menu">
    <button id="table">TABLE</button>
    <button id="sphere">SPHERE</button>
    <button id="helix">HELIX</button>
    <button id="grid">GRID</button>
</div>
<div class="display">
    
</div>
<script>

    var table = [
        "./images/bg01.jpg", "cxq", "1.00794", 1, 1,
        "./images/bg02.jpg", "cxq", "4.002602", 18, 1,
        "./images/bg03.jpg", "cxq", "6.941", 1, 2,
        "./images/bg04.jpg", "cxq", "9.012182", 2, 2,
        "./images/bg05.jpg", "cxq", "10.811", 13, 2,
        "./images/bg06.jpg", "cxq", "12.0107", 14, 2,
        "./images/bg07.jpg", "cxq", "14.0067", 15, 2,
        "./images/bg08.jpg", "cxq", "15.9994", 16, 2,
        "./images/bg09.jpg", "cxq", "18.9984032", 17, 2,
        "./images/bg10.jpg", "cxq", "20.1797", 18, 2,
        "./images/bg11.jpg", "cxq", "22.98976...", 1, 3,
        "./images/bg12.jpg", "cxq", "24.305", 2, 3,
        "./images/bg13.jpg", "cxq", "26.9815386", 13, 3,
        "./images/bg14.jpg", "cxq", "28.0855", 14, 3,
        "./images/bg15.jpg", "cxq", "30.973762", 15, 3,
        "./images/bg16.jpg", "cxq", "32.065", 16, 3,
        "./images/bg17.jpg", "cxq", "35.453", 17, 3,
        "./images/bg18.jpg", "cxq", "39.948", 18, 3,
        "./images/bg19.jpg", "cxq", "39.948", 1, 4,
        "./images/bg20.jpg", "cxq", "40.078", 2, 4,
        "./images/bg21.jpg", "cxq", "44.955912", 3, 4,
        "./images/bg22.jpg", "cxq", "47.867", 4, 4,
        "./images/bg23.jpg", "cxq", "50.9415", 5, 4,
        "./images/bg24.jpg", "cxq", "51.9961", 6, 4,
        "./images/bg25.jpg", "cxq", "54.938045", 7, 4,
        "./images/bg26.jpg", "cxq", "55.845", 8, 4,
        "./images/bg27.jpg", "cxq", "58.933195", 9, 4,
        "./images/bg28.jpg", "cxq", "58.6934", 10, 4,
        "./images/bg29.jpg", "cxq", "63.546", 11, 4,
        "./images/bg30.jpg", "cxq", "65.38", 12, 4,
        "./images/bg31.jpg", "cxq", "69.723", 13, 4,
        "./images/bg32.jpg", "cxq", "72.63", 14, 4,
        "./images/bg33.jpg", "cxq", "74.9216", 15, 4,
        "./images/bg34.jpg", "cxq", "78.96", 16, 4,
        "./images/bg35.jpg", "cxq", "79.904", 17, 4,
        "./images/bg36.jpg", "cxq", "83.798", 18, 4,
        "./images/bg37.jpg", "cxq", "85.4678", 1, 5,
        "./images/bg38.jpg", "cxq", "87.62", 2, 5,
        "./images/bg39.jpg", "cxq", "88.90585", 3, 5,
        "./images/bg40.jpg", "cxq", "91.224", 4, 5,
        "./images/bg41.jpg", "cxq", "92.90628", 5, 5,
        "./images/bg42.jpg", "cxq", "95.96", 6, 5,
        "./images/bg43.jpg", "cxq", "(98)", 7, 5,
        "./images/bg44.jpg", "cxq", "101.07", 8, 5,
        "./images/bg45.jpg", "cxq", "102.9055", 9, 5,
        "./images/bg46.jpg", "cxq", "106.42", 10, 5,
        "./images/bg47.jpg", "cxq", "107.8682", 11, 5,
        "./images/bg48.jpg", "cxq", "112.411", 12, 5,
        "./images/bg49.jpg", "cxq", "114.818", 13, 5,
        "./images/bg50.jpg", "cxq", "118.71", 14, 5,
        "./images/bg11.jpg", "cxq", "121.76", 15, 5,
        "./images/bg12.jpg", "cxq", "127.6", 16, 5,
        "./images/bg13.jpg", "cxq", "126.90447", 17, 5,
        "./images/bg14.jpg", "cxq", "131.293", 18, 5,
        "./images/bg15.jpg", "cxq", "132.9054", 1, 6,
        "./images/bg16.jpg", "cxq", "132.9054", 2, 6,
        "./images/bg17.jpg", "cxq", "138.90547", 4, 9,
        "./images/bg18.jpg", "cxq", "140.116", 5, 9,
        "./images/bg19.jpg", "cxq", "140.90765", 6, 9,
        "./images/bg20.jpg", "cxq", "144.242", 7, 9,
        "./images/bg21.jpg", "cxq", "(145)", 8, 9,
        "./images/bg22.jpg", "cxq", "150.36", 9, 9,
        "./images/bg23.jpg", "cxq", "151.964", 10, 9,
        "./images/bg24.jpg", "cxq", "157.25", 11, 9,
        "./images/bg25.jpg", "cxq", "158.92535", 12, 9,
        "./images/bg26.jpg", "cxq", "162.5", 13, 9,
        "./images/bg27.jpg", "cxq", "164.93032", 14, 9,
        "./images/bg28.jpg", "cxq", "167.259", 15, 9,
        "./images/bg29.jpg", "cxq", "168.93421", 16, 9,
        "./images/bg30.jpg", "cxq", "173.054", 17, 9,
        "./images/bg31.jpg", "cxq", "174.9668", 18, 9,
        "./images/bg32.jpg", "cxq", "178.49", 4, 6,
        "./images/bg33.jpg", "cxq", "180.94788", 5, 6,
        "./images/bg34.jpg", "cxq", "183.84", 6, 6,
        "./images/bg35.jpg", "cxq", "186.207", 7, 6,
        "./images/bg36.jpg", "cxq", "190.23", 8, 6,
        "./images/bg37.jpg", "cxq", "192.217", 9, 6,
        "./images/bg38.jpg", "cxq", "195.084", 10, 6,
        "./images/bg39.jpg", "cxq", "196.966569", 11, 6,
        "./images/bg40.jpg", "cxq", "200.59", 12, 6,
        "./images/bg01.jpg", "cxq", "204.3833", 13, 6,
        "./images/bg02.jpg", "cxq", "207.2", 14, 6,
        "./images/bg03.jpg", "cxq", "208.9804", 15, 6,
        "./images/bg04.jpg", "cxq", "(209)", 16, 6,
        "./images/bg05.jpg", "cxq", "(210)", 17, 6,
        "./images/bg06.jpg", "cxq", "(222)", 18, 6,
        "./images/bg07.jpg", "cxq", "(223)", 1, 7,
        "./images/bg08.jpg", "cxq", "(226)", 2, 7,
        "./images/bg09.jpg", "cxq", "(227)", 4, 10,
        "./images/bg10.jpg", "cxq", "232.03806", 5, 10,
        "./images/bg41.jpg", "cxq", "231.0588", 6, 10,
        "./images/bg42.jpg", "cxq", "238.02891", 7, 10,
        "./images/bg43.jpg", "cxq", "(237)", 8, 10,
        "./images/bg44.jpg", "cxq", "(244)", 9, 10,
        "./images/bg45.jpg", "cxq", "(243)", 10, 10,
        "./images/bg46.jpg", "cxq", "(247)", 11, 10,
        "./images/bg47.jpg", "cxq", "(247)", 12, 10,
        "./images/bg48.jpg", "cxq", "(251)", 13, 10,
        "./images/bg49.jpg", "cxq", "(252)", 14, 10,
        "./images/bg50.jpg", "cxq", "(257)", 15, 10,
        "./images/bg21.jpg", "cxq", "(258)", 16, 10,
        "./images/bg22.jpg", "cxq", "(259)", 17, 10,
        "./images/bg23.jpg", "cxq", "(262)", 18, 10,
        "./images/bg24.jpg", "cxq", "(267)", 4, 7,
        "./images/bg25.jpg", "cxq", "(268)", 5, 7,
        "./images/bg26.jpg", "cxq", "(271)", 6, 7,
        "./images/bg27.jpg", "cxq", "(272)", 7, 7,
        "./images/bg28.jpg", "cxq", "(270)", 8, 7,
        "./images/bg29.jpg", "cxq", "(276)", 9, 7,
        "./images/bg30.jpg", "cxq", "(281)", 10, 7,
        "./images/bg31.jpg", "cxq", "(280)", 11, 7,
        "./images/bg32.jpg", "cxq", "(285)", 12, 7,
        "./images/bg33.jpg", "cxq", "(286)", 13, 7,
        "./images/bg34.jpg", "cxq", "(289)", 14, 7,
        "./images/bg35.jpg", "cxq", "(290)", 15, 7,
        "./images/bg36.jpg", "cxq", "(293)", 16, 7,
        "./images/bg37.jpg", "cxq", "(294)", 17, 7,
        "./images/bg38.jpg", "cxq", "(294)", 18, 7
    ];

    var camera, scene, renderer;
    var controls;

    var objects = [];
    var targets = { table: [], sphere: [], helix: [], grid: [] };

    init();
    animate();

    function init() {

        camera = new THREE.PerspectiveCamera( 40, window.innerWidth / window.innerHeight, 1, 10000 );
        camera.position.z = 3500;

        scene = new THREE.Scene();

        // table

        for ( var i = 0; i < table.length; i += 5 ) {

            var element = document.createElement( 'img' );
            element.className = 'element';
            element.style.backgroundColor = 'rgba(0,127,127,' + ( Math.random() * 0.5 + 0.25 ) + ')';

            var number = document.createElement( 'div' );
            number.className = 'number';
            number.textContent = (i/5) + 1;
            element.appendChild( number );

            var symbol = document.createElement( 'div' );
            symbol.className = 'symbol';
            symbol.textContent = table[ i ];
            element.appendChild( symbol );

            var details = document.createElement( 'img' );
            details.className = 'details';
            // console.log(table[i]);
            // details.innerHTML = table[ i + 1 ] + '<br>' + table[ i + 2 ];
            element.setAttribute('src',table[i]);

            var object = new THREE.CSS3DObject( element );
            object.position.x = Math.random() * 4000 - 2000;
            object.position.y = Math.random() * 4000 - 2000;
            object.position.z = Math.random() * 4000 - 2000;
            scene.add( object );

            objects.push( object );

            //

            var object = new THREE.Object3D();
            object.position.x = ( table[ i + 3 ] * 140 ) - 1330;
            object.position.y = - ( table[ i + 4 ] * 180 ) + 990;

            targets.table.push( object );
            $(element).on('click',function(event){
                event.preventDefault();
                event.stopPropagation();
                tar = $(event.target);
                $(event.target).addClass('img').siblings().removeClass('img');
                // console.log(tar.attr('src'));
            })
        }
        $('body').on('click',function(){
            tar.removeClass('img')
        })
        var tar = '';
        // sphere

        var vector = new THREE.Vector3();
        var spherical = new THREE.Spherical();

        for ( var i = 0, l = objects.length; i < l; i ++ ) {

            var phi = Math.acos( -1 + ( 2 * i ) / l );
            var theta = Math.sqrt( l * Math.PI ) * phi;

            var object = new THREE.Object3D();

            spherical.set( 800, phi, theta );

            object.position.setFromSpherical( spherical );

            vector.copy( object.position ).multiplyScalar( 2 );

            object.lookAt( vector );

            targets.sphere.push( object );

        }

        // helix

        var vector = new THREE.Vector3();
        var cylindrical = new THREE.Cylindrical();

        for ( var i = 0, l = objects.length; i < l; i ++ ) {

            var theta = i * 0.175 + Math.PI;
            var y = - ( i * 8 ) + 450;

            var object = new THREE.Object3D();

            cylindrical.set( 900, theta, y );

            object.position.setFromCylindrical( cylindrical );

            vector.x = object.position.x * 2;
            vector.y = object.position.y;
            vector.z = object.position.z * 2;

            object.lookAt( vector );

            targets.helix.push( object );

        }

        // grid

        for ( var i = 0; i < objects.length; i ++ ) {

            var object = new THREE.Object3D();

            object.position.x = ( ( i % 5 ) * 400 ) - 800;
            object.position.y = ( - ( Math.floor( i / 5 ) % 5 ) * 400 ) + 800;
            object.position.z = ( Math.floor( i / 25 ) ) * 1000 - 2000;

            targets.grid.push( object );

        }

        //

        renderer = new THREE.CSS3DRenderer();
        renderer.setSize( window.innerWidth, window.innerHeight );
        renderer.domElement.style.position = 'absolute';
        document.getElementById( 'container' ).appendChild( renderer.domElement );

        //

        controls = new THREE.TrackballControls( camera, renderer.domElement );
        controls.rotateSpeed = 0.5;
        controls.minDistance = 500;
        controls.maxDistance = 6000;
        controls.addEventListener( 'change', render );

        var button = document.getElementById( 'table' );
        button.addEventListener( 'click', function ( event ) {

            transform( targets.table, 2000 );

        }, false );

        var button = document.getElementById( 'sphere' );
        button.addEventListener( 'click', function ( event ) {

            transform( targets.sphere, 2000 );

        }, false );

        var button = document.getElementById( 'helix' );
        button.addEventListener( 'click', function ( event ) {
            transform( targets.helix, 2000 );

        }, false );

        var button = document.getElementById( 'grid' );
        button.addEventListener( 'click', function ( event ) {

            transform( targets.grid, 2000 );

        }, false );

        transform( targets.table, 2000 );

        //

        window.addEventListener( 'resize', onWindowResize, false );

    }

    function transform( targets, duration ) {

        TWEEN.removeAll();

        for ( var i = 0; i < objects.length; i ++ ) {

            var object = objects[ i ];
            var target = targets[ i ];

            new TWEEN.Tween( object.position )
                .to( { x: target.position.x, y: target.position.y, z: target.position.z }, Math.random() * duration + duration )
                .easing( TWEEN.Easing.Exponential.InOut )
                .start();

            new TWEEN.Tween( object.rotation )
                .to( { x: target.rotation.x, y: target.rotation.y, z: target.rotation.z }, Math.random() * duration + duration )
                .easing( TWEEN.Easing.Exponential.InOut )
                .start();

        }

        new TWEEN.Tween( this )
            .to( {}, duration * 2 )
            .onUpdate( render )
            .start();

    }

    function onWindowResize() {

        camera.aspect = window.innerWidth / window.innerHeight;
        camera.updateProjectionMatrix();

        renderer.setSize( window.innerWidth, window.innerHeight );

        render();

    }

    function animate() {

        requestAnimationFrame( animate );

        TWEEN.update();

        controls.update();

    }

    function render() {

        renderer.render( scene, camera );

    }

</script>
</body>
</html>
